Сводка по лабораторной работе 2
Частота дискретизации: 2048 Гц
Длительность: 2.0 с

Однородный фильтр:
Размер окна: 9
Коэффициенты h[n] = [0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
 0.111111]

КИХ режекторный фильтр (Р, прямоугольное окно):
Полоса подавления: 650.0..750.0 Гц
Число коэффициентов: 101
Центральный коэффициент h[M] = 0.90234375
Первые 10 коэффициентов = [-1.05752753e-02  1.50441609e-04  9.72557039e-03 -9.95383159e-03
  1.65238430e-03  6.02010048e-03 -6.31030600e-03  1.48268236e-03
  1.48142252e-03 -9.49224810e-05]

БИХ однополюсный НЧ-фильтр:
Частота среза: 450.0 Гц
alpha = exp(-2*pi*fc/fs) = 0.25143200
Разностное уравнение: y[n] = (1-alpha)*x[n] + alpha*y[n-1]

Проверка подавления помехи 700 Гц по АЧХ:
Однородный фильтр: |H(700 Гц)| = 0.029961 (-30.47 дБ)
КИХ Р с прямоугольным окном: |H(700 Гц)| = 0.019293 (-34.29 дБ)
БИХ однополюсный НЧ: |H(700 Гц)| = 0.647282 (-3.78 дБ)

RMS-отклонение от чистого сигнала:
Искаженный сигнал: 0.249193
После однородного фильтра: 0.474739
После КИХ Р с прямоугольным окном: 0.030340
После БИХ однополюсного НЧ: 0.198280

Вывод:
Однородный фильтр сглаживает сигнал, но не настроен точно на частоту помехи.
КИХ режекторный фильтр подавляет область 650..750 Гц, где находится помеха 700 Гц.
БИХ однополюсный НЧ-фильтр ослабляет высокие частоты выше частоты среза 450 Гц.