Сводка по лабораторной работе 1
Частота дискретизации: 2048 Гц
Длительность: 2.0 с

Ошибки: ручная реализация vs NumPy
FFT(X): 5.911835e-12
IFFT(X): 5.218048e-14
FFT(Y): 1.968919e-11
IFFT(Y): 5.551115e-14
FFT(Conv): 7.869396e-11
IFFT(Conv): 1.696421e-13

Проверка свертки/корреляции через теорему Фурье
Свертка напрямую vs через БПФ: 2.540190e-13
Корреляция напрямую vs через БПФ: 2.948752e-13

Свертка/корреляция: ручная реализация vs NumPy
Свертка ручная vs NumPy: 1.787459e-14
Корреляция ручная vs NumPy: 1.887379e-14

Результаты бенчмарка (в секундах):
N=256: свертка_напрямую=0.011575, свертка_БПФ=0.005000, корреляция_напрямую=0.011455, корреляция_БПФ=0.004730
N=512: свертка_напрямую=0.050238, свертка_БПФ=0.010314, корреляция_напрямую=0.048378, корреляция_БПФ=0.010405
N=1024: свертка_напрямую=0.199067, свертка_БПФ=0.021866, корреляция_напрямую=0.197558, корреляция_БПФ=0.022352
N=2048: свертка_напрямую=0.790752, свертка_БПФ=0.046450, корреляция_напрямую=0.798316, корреляция_БПФ=0.048910