Сводка по лабораторной работе 1
Частота дискретизации: 2048 Гц
Длительность: 2.0 с

Длины сигналов и временные оси:
N = 4096, M = 4096, N+M-1 = 8191
Длительность X: 2.000000 с
Длительность Y: 2.000000 с
Длительность полной свертки: 3.999512 с

Zero-padding для свертки через БПФ:
Чтобы через БПФ получить линейную свертку (а не циклическую),
оба сигнала дополняются нулями до длины Lfft >= N+M-1.
N+M-1 = 8191, выбранная длина БПФ Lfft = 8192

Ошибки: ручная реализация vs NumPy
FFT(X): 5.911835e-12
IFFT(X): 5.218048e-14
FFT(Y): 1.968919e-11
IFFT(Y): 5.551115e-14
FFT(Conv): 7.869396e-11
IFFT(Conv): 1.696421e-13

Проверка свертки/корреляции через теорему Фурье
Свертка напрямую vs через БПФ: 2.540190e-13
Корреляция напрямую vs через БПФ: 2.948752e-13

Свертка/корреляция: ручная реализация vs NumPy
Свертка ручная vs NumPy: 1.787459e-14
Корреляция ручная vs NumPy: 1.887379e-14

Результаты бенчмарка (в секундах):
N=256: свертка_напрямую=0.012408, свертка_БПФ=0.004768, корреляция_напрямую=0.010957, корреляция_БПФ=0.004433
N=512: свертка_напрямую=0.048882, свертка_БПФ=0.012183, корреляция_напрямую=0.046806, корреляция_БПФ=0.009454
N=1024: свертка_напрямую=0.199867, свертка_БПФ=0.020288, корреляция_напрямую=0.192548, корреляция_БПФ=0.019777
N=2048: свертка_напрямую=0.784247, свертка_БПФ=0.043274, корреляция_напрямую=0.760587, корреляция_БПФ=0.040987

Вывод:
Ручная реализация БПФ_Ч 0 совпадает с NumPy с точностью до машинной погрешности.
Свертка и корреляция, рассчитанные напрямую и через БПФ, дают одинаковый результат.
При N=2048 свертка через БПФ быстрее примерно в 18.1 раза.
При N=2048 корреляция через БПФ быстрее примерно в 18.6 раза.