Сводка по лабораторной работе 1
Частота дискретизации: 2048 Гц
Длительность: 2.0 с

Длины сигналов и временные оси:
N = 4096, M = 4096, N+M-1 = 8191
Длительность X: 2.000000 с
Длительность Y: 2.000000 с
Длительность полной свертки: 3.999512 с

Zero-padding для свертки через БПФ:
Чтобы через БПФ получить линейную свертку (а не циклическую),
оба сигнала дополняются нулями до длины Lfft >= N+M-1.
N+M-1 = 8191, выбранная длина БПФ Lfft = 8192

Ошибки: ручная реализация vs NumPy
FFT(X): 5.911835e-12
IFFT(X): 5.218048e-14
FFT(Y): 1.968919e-11
IFFT(Y): 5.551115e-14
FFT(Conv): 7.869396e-11
IFFT(Conv): 1.696421e-13

Проверка свертки/корреляции через теорему Фурье
Свертка напрямую vs через БПФ: 2.540190e-13
Корреляция напрямую vs через БПФ: 2.948752e-13

Свертка/корреляция: ручная реализация vs NumPy
Свертка ручная vs NumPy: 1.787459e-14
Корреляция ручная vs NumPy: 1.887379e-14

Результаты бенчмарка (в секундах):
N=256: свертка_напрямую=0.012186, свертка_БПФ=0.005006, корреляция_напрямую=0.011893, корреляция_БПФ=0.005050
N=512: свертка_напрямую=0.049636, свертка_БПФ=0.010735, корреляция_напрямую=0.049392, корреляция_БПФ=0.010601
N=1024: свертка_напрямую=0.201251, свертка_БПФ=0.022779, корреляция_напрямую=0.199901, корреляция_БПФ=0.022752
N=2048: свертка_напрямую=0.811546, свертка_БПФ=0.048319, корреляция_напрямую=0.810355, корреляция_БПФ=0.048678